AWS_ACCESS_KEY=AKIAWRUHZSTAHD4HZVW4
AWS_SECRET_KEY=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
spring.servlet.multipart.max-file-size=50MB
amazon.dynamodb.endpoint=http://localhost:8000/
DYNAMO_KEY=AKIAWRUHZSTAGT6OU4MJ
DYNAMO_SECRET=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