#s3_access_key=AKIAWRUHZSTAGT6OU4MJ
#s3_secret_key=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
#aws.dynamo_access_key=AKIAWRUHZSTAONY4HFX4
#aws.dynamo_secret_key=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
#aws.access_key=AKIAWRUHZSTAFUDJF2UH (locked account)
#aws.secret_key=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 (locked account)
aws.access_key=AKIARNQPGIITW3PSXG5B
aws.secret_key=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
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB